<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTrendz</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="javascript/index.js"></script>
    <nav class="block">
        <img src="images/gotrendz.jpeg" class="logo">
        <div class="name">Everything in One Click</div></nav>
        <div>
            <div class="headerName">GoTrendz</div>
        <div class="homeTab"><a href="index.html">Home</a></div>
            <div class="productTab"><a href="index.html">Products</a></div>
            <div class="aboutUsTab"><a href="index.html">About Us</a></div>
            <div class="contactUsTab"><a href="index.html">Contact Us</a></div>
        </div>
        
</head>
<body>
     <div>
        <img class="mySlides" src="images/slider1.jpg">
    </div>
    <div>
        <div class="aboutBlock1"><img src="images/Add to Cart-bro.png" class="image"></div>
        <div class="aboutBlock2"> React native is a platform where we build mobile applications. Reactnative is also known as RN. This technology was developed by Facebook in 2013. It is simply defined as “Learn once,write anywhere”. create an application for various platforms by using the same codebase. React Native is a JavaScript framework for writing real, natively rendering mobile applications for iOS and Android based on React,Facebook's JavaScript library for building user interfaces,but instead of targeting the browser, it targets mobile platforms. In other words, web developers can now write mobile applications that look and feel truly “native” all from the comfort of a JavaScript library that we already know and love. Plus, because most of the code you write can be shared between platforms. React Native is a JavaScript Framework which is used to develop mobile applications for iOS and Android.
        </div>
    </div>
        <div class="productsBlock">
            <div class="Products">
                <img src="images/boat earbuds.jpeg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
            <div class="Products">
                <img src="images/productImages/ambrace smart watch.jpeg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
            <div class="Products">
                <img src="images/productImages/bed sofa.jpeg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
            <div class="Products">
                <img src="images/productImages/budha palm.jpeg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
            <div class="Products">
                <img src="images/productImages/chair  set.jpeg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
            <div class="Products">
                <img src="images/productImages/combo chairs.jpeg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
            <div class="Products">
                <img src="images/productImages/Cotton Blend Stitched Flared(Grey, Orange).jpeg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
            <div class="Products">
                <img src="images/productImages/flower shelf.jpeg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
            <div class="Products">
                <img src="images/productImages/mens regular  shirt.jpeg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
            <div class="Products">
                <img src="images/productImages/mens_bottom_2.1.jpg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
            <div class="Products">
                <img src="images/productImages/noise watch.jpeg" class="homePageProductImage">
                <div class="men_product_name">boAt Airdopes 161</div>
                <div>
                    <div>price : <strike>1'999</strike> 1,299</div>
                </div>
            </div>
        </div>
    <div class="imageBlock"><img  src="images/poster.png" class="poster"></div>
    <div class="gallery">
        <div class="galleryHead">Gallery</div>
        <div>
            <img src="images/productImages/ambrace smart watch.jpeg" class="galleryImages">
            <img src="images/productImages/bed sofa.jpeg" class="galleryImages">
            <img src="images/productImages/budha palm.jpeg" class="galleryImages">
            <img src="images/productImages/chair  set.jpeg" class="galleryImages">
            <img src="images/productImages/combo chairs.jpeg" class="galleryImages">
            <img src="images/productImages/Cotton Blend Stitched Flared(Grey, Orange).jpeg" class="galleryImages">
            <img src="images/productImages/flower shelf.jpeg" class="galleryImages">
            <img src="images/productImages/mens regular  shirt.jpeg" class="galleryImages">
            <img src="images/productImages/mens_bottom_2.1.jpg" class="galleryImages">
            <img src="images/productImages/noise watch.jpeg" class="galleryImages">
            <img src="images/productImages/Pack of 2 Women Printed Viscose Rayon A-line Kurta  (Maroon, Black).jpeg" class="galleryImages">
            <img src="images/productImages/phone holder.jpeg" class="galleryImages">
            <img src="images/productImages/phoneHolder.jpeg" class="galleryImages">
            <img src="images/productImages/REDMI Note 11t 5g backcover.jpeg" class="galleryImages">
            <img src="images/productImages/shelf.jpeg" class="galleryImages">
            <img src="images/productImages/shiva statue.jpeg" class="galleryImages">
            <img src="images/productImages/Slim Women Light Blue Jeans.jpeg" class="galleryImages">
            <img src="images/productImages/sofa foor bedroomm.jpeg" class="galleryImages">
            <img src="images/productImages/Unstitched Polycotton Shirt Fabric Printed.jpeg" class="galleryImages">
            <img src="images/productImages/wall moult set of three.jpeg" class="galleryImages">
            <img src="images/productImages/Women Printed Crepe A-line Kurta  (Green).jpeg" class="galleryImages">
            <img src="images/productImages/budha palm.jpeg" class="galleryImages">
        </div>
    </div>
    <div class="news">
        <div><h3 class="CustomerReview">Customer's Reviews</h3></div>
        <div>I love the product and there delivery. they have made an amazing website and the website very user friendly  </div>
    </div>
    <footer class="footer">
        <div>
            <div class="footerGallery">
                <div class="footerHead">footer Gallery</div>
                <div>
                    <img src="images/productImages/ambrace smart watch.jpeg" class="galleryImages">
                    <img src="images/productImages/bed sofa.jpeg" class="galleryImages">
                    <img src="images/productImages/budha palm.jpeg" class="galleryImages">
                    <img src="images/productImages/chair  set.jpeg" class="galleryImages">
                </div>
        </div>
            <div class="footerAboutUsBlock">
                <div class="footerHead">footer About Us</div>
            </div>
            <div class="footerContactUs">
                <div class="footerHead">footer Contact Us</div>
            </div>
        </div>
    </footer>
    <div class="CopyRights">&copy All CopyRights Reserved By Bashetti Sai Saketh</div>
</body>
</html>