<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link rel="stylesheet" href="styles/styles.css">
        <script src="javascript/index.js"></script>

    </head>
    <body>
            <div class="homePage_centerBlock">
                <div class="homePage_center_block1"><img src="images/gotrendz.jpeg" class="homePage_block1_image">
                    <div class="homePage_block1_tagline"><b>Go with Trendzz</b></div>
                </div>
                <div class="homePage_center_block2">
                    <div class="homePage_login_form">
                    <div><img src="images/gotrendz.jpeg" class="homePage_loginPageLogo"></div>
                    <div class="homePage_tagline"><b>Go with Trendzz</b></div>
                    <div class="login">
                    <div  class="homePage_login"> <div></div><input type="text" placeholder="User Name" id="userName"></div>
                    <div class="homePage_password"> <div></div><input type="password" placeholder="Password" id="passWord"></div>
                    <div class="homePage_submit"><input type="submit" value="Login" id="login" onclick="login()"></a></div>
                    <div class="homePage_signup" onclick="signup()"><a href="#">sign Up</a></div>
                    </div>
                    <div class="signup_block">
                        <div class="user"><div><b>Username</b> </div><input type="text" placeholder="Username" required></div>
                        <div class="password"><div><b>Password</b></div><input type="text" placeholder="Password" required></div>
                        <div class="password"><div><b>Confirm Password</b> </div><input type="password" required></div>
                        <div class="number"><div><b>mobile Number</b> </div><input type="number" required></div>
                        <div class="email"><div><b>Email id</b> </div><input type="email" required></div>
                        <div class="button"><a href="index.html"><input type="submit" value="SignUp"></a></div>
                    </div>
                    <div class="Forgetpassword_block">
                        <div class="Forgetpassword_forget"><div>Forgetpassword</div><input type="email" placeholder="Enter U R Email i'd" required>
                    </div>
                        <div class="forgetButton"><a href="index.html"><input type="submit" value="reset Password"></a></div>
                    </div>
                    <div class="homePage_forget" onclick="forgetPassword()"><a href="#">Forget Password</a></div>
                    <div class="homePage_social_icons">follow us on
                        <div>
                        <span><img src="images/facebook.png" class="homePage_icons_size"></span>
                        <span><img src="images/twitter.png" class="homePage_icons_size"></span>
                        <span><img src="images/instagram.png" class="homePage_icons_size"></span>
                        </div>
                    </div>
                    
                    </div>
                    
                </div>
            </div>
            <div class="homePage_footer">
                &copy All CopyRights Reserved by Bashetti Sai Saketh
            </div>
    </body>
</html>